Rate my  design  and my skills if you need the code 
Copy here 

👇

<!DOCTYPE html>
<html>
  <a href="index.html"><img src="images/okklogo.jpg"></a>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
  <style>
      .waalid{
  background: white ;
  box-shadow: 0 5px 10px 0 rgb(0, 0, 0, 0.3), 0 7px 21px 0 rgb(0, 0, 0, 0.21);
  height: 200px;
  width: 300px;
  margin-top: 10px;
  margin-left : 30px;
}
.one{
  background: white;
  height: 10px;
  width: 270px;
  border-radius : 20px;
  position: relative ;
  left: 15px ;
  top: 25px;
  box-shadow: 0 1px 3px 0 rgb(0, 0, 0, 0.3), 0 2px 5px 0 rgb(0, 0, 0, 0.21);
  
}
.two{
  background:white;
  height: 10px;
  width: 270px ;
  border-radius : 20px;
  position: relative ;
  left: 15px ;
  top: 59px ;
  box-shadow: 0 1px 3px 0 rgb(0, 0, 0, 0.3), 0 2px 5px 0 rgb(0, 0, 0, 0.21);
  
}
.three{
  background: white;
  height: 10px;
  width: 270px ;
  border-radius : 20px;
  position: relative ;
  left: 15px ;
  top: 90px;
  box-shadow: 0 1px 3px 0 rgb(0, 0, 0, 0.3), 0 2px 5px 0 rgb(0, 0, 0, 0.21);
  
}
.kii{
  background: red;
  height: 6px;
  width:70px;
  border-radius :10px;
  position: relative ;
  top: 2px;
  left: 2px
}
.text{
  background: green;
  height: 6px;
  width:260px ;
  border-radius :10px;
  position: relative ;
  top: 2px;
  left: 2px;
  
}
.is{
  background: yellow;
  height: 6px;
  width: 200px;
  border-radius :10px;
  position: relative ;
  top: 2px;
  left: 2px;
}
.text p{
  font-size: 13px;
  position: relative ;
  top: 10px;
  left: 5px
}
.is p{
  font-size: 13px;
  position: relative ;
  top: 10px;
  left: 5px
}

.kii p{
  font-size: 13px;
  position: relative ;
  top: 10px;
  left: 5px
}
.text h1{
  font-size: 13px;
  position: relative ;
  left: 245px;
  bottom: 17px ;
}
.is h1{
  font-size: 13px;
  position: relative ;
  left: 245px;
  bottom: 17px ;
}
.kii h1 {
  font-size: 13px;
  position: relative;
  left: 245px;
  bottom: 17px;
}
h2{
  font-family: Arial;
  font-size : 25px;
}
.fero {
  height: 25px ;
  width: 160px ;
  background: white ;
  margin-left : 100px ;
  margin-top : 40px;
  box-shadow: 0 1px 3px 0 rgb(0, 0, 0, 0.3), 0 2px 5px 0 rgb(0, 0, 0, 0.21);
  border-radius : 45% 0% 45% 0%;
}
.fero h3{
  font-family : sans-serif,  arial ;
  font-size: 15px ;
  margin-left : 50px;
  top : 3px;
  position: relative;
}
.fero h3 span{
  color: green;
}

  </style>
<body>
  <div class="fero">
    <h3>my <span>skills</span> <h3>
  </div>
  <div class="waalid">
    <div class="one">
      <div class="text">
        <p>HTML</p>
        <h1>99%</h1>
      </div>
    </div>
    <div class="two">
      <div class="is">
         <p>CSS</p>
          <h1>75%</h1>
      </div>
    </div>
    <div class="three">
      <div class="kii">
         <p>Javascript</p>
          <h1>35%</h1>
      </div>
    </div>
  </div>
</body>

</html>